/* -----------------------------------------------------
   JIL Definition for Continuous Java Application
   This job will restart automatically if terminated
   Will not restart on a daily schedule - runs continuously
   ----------------------------------------------------- */

insert_job: CONTINUOUS_JAVA_APP   job_type: c
machine: your_server_name
owner: your_username
permission: gx,ge,wx,we
description: "Runs Java application continuously with auto-restart"
std_out_file: /path/to/logs/java_app_$AUTO_JOB_NAME.out
std_err_file: /path/to/logs/java_app_$AUTO_JOB_NAME.err
max_exit_success: 0
term_run_time: 0
alarm_if_fail: 1
restart: 1
restart_on_ice: 1
restart_on_alarm: 1
max_run_alarm: 0
command: /path/to/your/script.sh
heartbeat_interval: 60
starting_times: 0
must_start_times: 0